<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Stellaris</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <script src="../assets/vendor/jquery.min.js"></script>
    <script src="../assets/vendor/jquery.touchy.min.js"></script>
    <link rel="stylesheet" href="../assets/css/tech-tree.css">
    <script src="../assets/js/header.js"></script>

    <style>
        .picture {
            width: 88px;
            height: 68px;
            background-size: 88px 88px;
        }

        .ratling {
            background-image:url('assets/pop.png');
        }

        body {
            font-family: Arimo, sans-serif;
            background: #707070;
            font-size: 12px;
            color:white;
        }

        .icon {
            vertical-align: middle;
            width: 18px;
            height: 18px;
        }

        .p-title {
            color: #f59f17;
            font-weight: bold;
            line-height: 18px;
            font-size: 12px;
            vertical-align: top;
        }

        .p-desc {
            line-height: 18px;
        }

        .job-icon {
            float:right;
        }

        .p-text {
            clear:both;
            padding-top:8px;
            font-size: 11px;
            height: 60px;
        }

        span.title {
            color: #f59f17;
            font-weight: bold;
        }

        .node {
            width:260px;
            padding:5px;
            border: 2px solid #327866;
            border-radius: 5px;
            background-color: rgba(0,0,0,.5);
            margin-bottom: 10px;
            margin-left: 10px;
            float: left;
            position: relative;
        }

        .strata {
            position:absolute;
            bottom: 3px;
            right:3px;
        }

        .jobs {
            position: relative;
            float: left;
            margin-top: 25px;
        }

        .jobs h1 {
            margin-left: 15px;
            font-family: Arimo, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
    </style>

    <script src="../assets/vendor/jsrender.min.js"></script>

    <script id="node-template" type="text/x-jsrender">
        <div class="node" id="{{:key}}">
            <div class="picture" style="background-image:url('assets/pc_arctic_2.png');float:left;margin-right:10px;">
                <div class="picture" style="background-image:url('assets/buildings/{{:building}}.png');">
                    <div class="picture ratling">
                    </div>
                </div>
            </div>
            <div class="p-title">
                <span>{{:name}}</span>
                <img class="job-icon" src="../assets/icons/job_{{:icon}}.png" onerror="this.src='';"/>
            </div>
            <div class="p-desc">
                {{:effect}}
            </div>
            <div class="p-text">
                {{:description}}
            </div>
            <img src="../assets/icons/pop_cat_{{:category}}.png" class="strata" title="{{capitalize:category}}"/>
        </div>
    </script>
    <script>
        $(document).ready(function() {
            // Add converter for category capitalization
            // string replacement taken from: https://codereview.stackexchange.com/a/87224
            $.views.converters({
                capitalize: function(val) {
                    if(val)
                    return val.replace(/(_|^)([^_]?)/g, function(_, prep, letter) {
                        return (prep && ' ') + letter.toUpperCase();
                    });
                }
            });

            $.getJSON('jobs.json', function(jsonData) {
                var categories = ['worker', 'simple_drone', 'specialist', 'complex_drone', 'ruler'];
                jsonData.sort(function(a, b) {
                    if(categories.findIndex(c => c == a.category) != categories.findIndex(c => c == b.category)) {
                        if(categories.findIndex(c => c == a.category) < categories.findIndex(c => c == b.category)) {
                            return 1;
                        }
                        else {
                            return -1;
                        }
                    }
                    else {
                        return (''+a.name).localeCompare(b.name);
                    }
                });

                $(jsonData).each(function(e, item) {
                    var tmpl = $.templates("#node-template");
                    var html = tmpl.render(item);
                    html = html.replace(new RegExp(/£(\w+)£/,'g'), '<img class="icon" src="../assets/icons/$1.png" title="$1"/>');

                    var species = '';
                    if( 'hunter_gatherer' == item.key || 'ratling_scavenger' == item.key || 'pre_sapient' == item.key
                    || item.key.startsWith('primitive') || (item.building && -1 < item.building.indexOf('primitive'))) {
                        species = '.primitive';
                    }
                    else if( -1 < item.category.indexOf('drone') || 'organic_battery' == item.key || 'bio_trophy' == item.key) {
                        species = '.gestalt';
                    }
                    else if(item.key.startsWith('fe_')) {
                        species = '.precursor';
                    }
                    else {
                        species = '.default';
                    }
                    var duplicates = $(species+' .p-title:contains('+item.name+')').filter(function() {
                        var duplicate = false;
                        if(RegExp('^'+item.name+'$','i').test($(this).text().trim())) {
                            duplicate = true;
                        } else if($(this).parent().find('.p-text').text().trim() == item.description.trim()){
                            duplicate = true;
                        }
                        return duplicate;
                    }).parent();
                    if( 0 >= duplicates.length) {
                        $(species+" .job-tree").append(html);
                    }
                });

                $('.p-desc img').each(function(index, img) {
                    if($(img).prop('title').indexOf('produces_mult') !== -1) {
                        var title = $(img).prop('title');
                        title = title.replace('jobs_', '').replace('produces_mult', 'production_multiplier');
                        $(img).prop('title', title);
                    }
                    $(img).prop('title', $.views.converters.capitalize($(img).prop('title')));
                });
            });
        });
    </script>
</head>
<body>
    <ul class="float-Holder">
        <li class="float-RightElement float-RightBuffer" style="margin-bottom:4px;">
            <a href="../index.html" class="float-RightContents">
                <h2><img src="../assets/icons/back_button.png" class="float-RightImage"> Back</h2>
            </a>
        </li>
        <li class="float-RightElement" style="margin-bottom:4px;">
            <a href="#top" class="float-RightContents">
                <h2><img src="../assets/icons/up_to_top.png" class="float-RightImage"> Top</h2>
            </a>
        </li>
    </ul>
    <div class="default jobs" style="margin-top:50px;">
        <h1>Regular Jobs</h1>
        <div class="job-tree"></div>
    </div>
    <div class="gestalt jobs">
        <h1>Gestalt Jobs</h1>
        <div class="job-tree"></div>
    </div>
    <div class="primitive jobs">
        <h1>Primitive Jobs</h1>
        <div class="job-tree"></div>
    </div>
    <div class="precursor jobs">
        <h1>Fallen Empire Jobs</h1>
        <div class="job-tree"></div>
    </div>

</body>
</html>
